src/main/resources/request/xsd/express/appoint-cancel-trains-g40.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="GtExpress_Request" type="GtExpress_RequestType"/>
    <xs:complexType name="DateType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="From"/>
                <xs:attribute type="xs:string" name="To"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="GtExpress_RequestType">
        <xs:sequence>
            <xs:element type="xs:string" name="Trains"/>
            <xs:element type="DateType" name="Date"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="Type"/>
    </xs:complexType>
</xs:schema>
