src/main/resources/request/xsd/express/train-places-g61.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="GtExpress_Request" type="GtExpress_RequestType"/>
    <xs:complexType name="TariffType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="Type"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TrainType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="Number" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="DirectionType">
        <xs:sequence>
            <xs:element type="xs:string" name="DepDate"/>
            <xs:element type="xs:string" name="DepTime"/>
            <xs:element type="TrainType" name="Train"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="Type" use="optional"/>
    </xs:complexType>
    <xs:complexType name="GtExpress_RequestType">
        <xs:sequence>
            <xs:element type="xs:string" name="StationFrom"/>
            <xs:element type="xs:string" name="StationTo"/>
            <xs:element type="TariffType" name="Tariff"/>
            <xs:element type="DirectionType" name="Direction" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="Type"/>
        <xs:attribute type="xs:string" name="ShowWithoutPlaces"/>
        <xs:attribute type="xs:string" name="DetailNumPlaces"/>
        <xs:attribute type="xs:string" name="DetailTypePlaces"/>
    </xs:complexType>
</xs:schema>
