src/main/resources/request/xsd/eticket/return-ticket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="GtETicket_Request" type="GtETicket_RequestType"/>
    <xs:complexType name="OrderType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="ID"/>
                <xs:attribute type="xs:string" name="TicketID"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="GtETicket_RequestType">
        <xs:sequence>
            <xs:element type="OrderType" name="Order"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="Type"/>
        <xs:attribute type="xs:string" name="Action"/>
    </xs:complexType>
</xs:schema>
