src/main/resources/response/xsd/dicts/library-railways.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="GtLocal_Response" type="GtLocal_ResponseType" />
	<xs:complexType name="RailwayType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="Code" use="optional" />
				<xs:attribute type="xs:string" name="Tlf" use="optional" />
				<xs:attribute type="xs:string" name="Name" use="optional" />
				<xs:attribute type="xs:integer" name="CountryCode" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ErrorType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:integer" name="Code" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:group name="success">
		<xs:sequence>
			<xs:element type="RailwayType" name="Railway" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
	</xs:group>
	<xs:complexType name="GtLocal_ResponseType">
		<xs:choice>
			<xs:group ref="success" />
			<xs:element type="ErrorType" name="Error" />
		</xs:choice>
		<xs:attribute type="xs:string" name="Type" use="required" />
	</xs:complexType>
</xs:schema>